service {
	proto-fd-max 15000
	cluster-name cakery
	node-id a1
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		#mode multicast
		#multicast-group 239.1.99.222
		#port 9918
		mode mesh
    		address any
    		port 3002

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

#	info {
#		port 3003
#	}
}

#namespace assignment {
#	replication-factor 2
#
#	storage-engine memory {
#		data-size 4G
#	}
#}

namespace orders {
        replication-factor 2
#	memory-size 1280M;
	indexes-memory-budget 1G
	nsup-period 11
        storage-engine device {
                file /opt/aerospike/data/assignment.dat
        	filesize 8G
    }
#    xdr-remote-datacenter cakery-dr
}

