# Aerospike database configuration file for use with systemd.

service {
    proto-fd-max 15000
    cluster-name cakery
    node-id a1
    feature-key-file /etc/aerospike/features.conf
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        port 3002 # Heartbeat port for this node.

        # List one or more other nodes, one ip-address & port per line:
        mesh-seed-address-port 10.57.43.16 3002
        mesh-seed-address-port 10.57.43.17 3002
        mesh-seed-address-port 10.57.43.18 3002

        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    admin {
        address any
        port 3003
    }
}

namespace test {
    replication-factor 2

    storage-engine device {
        file /opt/aerospike/data/test.dat
        filesize 4G
    }
}

xdr {
    dc DR {

        node-address-port 10.57.43.19 3000
            node-address-port 10.57.43.20 3000
            node-address-port 10.57.43.21 3000

    namespace test {
        }
    }
}
